{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=.;DataBase=Hotel_DB;Trusted_connection=true;TrustServerCertificate=True;"
    },
    "jwt": {
        "secretKey": "YourVeryLongSecretKeyHereThatIsAtLeast32Bytes1"
    },
    "EMAIL_CONFIGURATION": {
        "HOST": "smtp.gmail.com",
        "PORT": 587,
        "EMAIL": "lana.hasan540@gmail.com",
        "PASSWORD": "laeb jtne mqwx elgm"
    }

}
